(define-fun initialMarking 
((MA_i Int) (MA_P15 Int) (MA_P1 Int) (MA_P10 Int) (MA_P11 Int) (MA_P12 Int) (MA_P13 Int) (MA_P14 Int) (MA_P2 Int) (MA_P3 Int) (MA_P4 Int) (MA_P5 Int) (MA_P6 Int) (MA_P7 Int) (MA_P8 Int) (MA_P9 Int))
Bool
(and (= MA_i 1) (= MA_P15 0) (= MA_P1 0) (= MA_P10 0) (= MA_P11 0) (= MA_P12 0) (= MA_P13 0) (= MA_P14 0) (= MA_P2 0) (= MA_P3 0) (= MA_P4 0) (= MA_P5 0) (= MA_P6 0) (= MA_P7 0) (= MA_P8 0) (= MA_P9 0))
)

(define-fun finalMarking 
((MB_i Int) (MB_P15 Int) (MB_P1 Int) (MB_P10 Int) (MB_P11 Int) (MB_P12 Int) (MB_P13 Int) (MB_P14 Int) (MB_P2 Int) (MB_P3 Int) (MB_P4 Int) (MB_P5 Int) (MB_P6 Int) (MB_P7 Int) (MB_P8 Int) (MB_P9 Int))
Bool
(and (= MB_P15 1) (= MB_i 0) (= MB_P1 0) (= MB_P10 0) (= MB_P11 0) (= MB_P12 0) (= MB_P13 0) (= MB_P14 0) (= MB_P2 0) (= MB_P3 0) (= MB_P4 0) (= MB_P5 0) (= MB_P6 0) (= MB_P7 0) (= MB_P8 0) (= MB_P9 0))
)

(define-fun stateEquation 
((VMax Int) (MA_i Int) (MA_P15 Int) (MA_P1 Int) (MA_P10 Int) (MA_P11 Int) (MA_P12 Int) (MA_P13 Int) (MA_P14 Int) (MA_P2 Int) (MA_P3 Int) (MA_P4 Int) (MA_P5 Int) (MA_P6 Int) (MA_P7 Int) (MA_P8 Int) (MA_P9 Int) (MB_i Int) (MB_P15 Int) (MB_P1 Int) (MB_P10 Int) (MB_P11 Int) (MB_P12 Int) (MB_P13 Int) (MB_P14 Int) (MB_P2 Int) (MB_P3 Int) (MB_P4 Int) (MB_P5 Int) (MB_P6 Int) (MB_P7 Int) (MB_P8 Int) (MB_P9 Int) (VP_i Int) (VP_P15 Int) (VP_P1 Int) (VP_P10 Int) (VP_P11 Int) (VP_P12 Int) (VP_P13 Int) (VP_P14 Int) (VP_P2 Int) (VP_P3 Int) (VP_P4 Int) (VP_P5 Int) (VP_P6 Int) (VP_P7 Int) (VP_P8 Int) (VP_P9 Int) (VT_T0 Int) (VT_T1 Int) (VT_T10 Int) (VT_T11 Int) (VT_T2 Int) (VT_T3 Int) (VT_T4 Int) (VT_T5 Int) (VT_T6 Int) (VT_T7 Int) (VT_T8 Int) (VT_T9 Int))
Bool
(and (>= MA_i 0) (>= MB_i 0) (and (>= VP_i 0) (<= VP_i VMax)) (>= MA_P15 0) (>= MB_P15 0) (and (>= VP_P15 0) (<= VP_P15 VMax)) (>= MA_P1 0) (>= MB_P1 0) (and (>= VP_P1 0) (<= VP_P1 VMax)) (>= MA_P10 0) (>= MB_P10 0) (and (>= VP_P10 0) (<= VP_P10 VMax)) (>= MA_P11 0) (>= MB_P11 0) (and (>= VP_P11 0) (<= VP_P11 VMax)) (>= MA_P12 0) (>= MB_P12 0) (and (>= VP_P12 0) (<= VP_P12 VMax)) (>= MA_P13 0) (>= MB_P13 0) (and (>= VP_P13 0) (<= VP_P13 VMax)) (>= MA_P14 0) (>= MB_P14 0) (and (>= VP_P14 0) (<= VP_P14 VMax)) (>= MA_P2 0) (>= MB_P2 0) (and (>= VP_P2 0) (<= VP_P2 VMax)) (>= MA_P3 0) (>= MB_P3 0) (and (>= VP_P3 0) (<= VP_P3 VMax)) (>= MA_P4 0) (>= MB_P4 0) (and (>= VP_P4 0) (<= VP_P4 VMax)) (>= MA_P5 0) (>= MB_P5 0) (and (>= VP_P5 0) (<= VP_P5 VMax)) (>= MA_P6 0) (>= MB_P6 0) (and (>= VP_P6 0) (<= VP_P6 VMax)) (>= MA_P7 0) (>= MB_P7 0) (and (>= VP_P7 0) (<= VP_P7 VMax)) (>= MA_P8 0) (>= MB_P8 0) (and (>= VP_P8 0) (<= VP_P8 VMax)) (>= MA_P9 0) (>= MB_P9 0) (and (>= VP_P9 0) (<= VP_P9 VMax)) (and (>= VT_T0 0) (<= VT_T0 VMax)) (and (>= VT_T1 0) (<= VT_T1 VMax)) (and (>= VT_T10 0) (<= VT_T10 VMax)) (and (>= VT_T11 0) (<= VT_T11 VMax)) (and (>= VT_T2 0) (<= VT_T2 VMax)) (and (>= VT_T3 0) (<= VT_T3 VMax)) (and (>= VT_T4 0) (<= VT_T4 VMax)) (and (>= VT_T5 0) (<= VT_T5 VMax)) (and (>= VT_T6 0) (<= VT_T6 VMax)) (and (>= VT_T7 0) (<= VT_T7 VMax)) (and (>= VT_T8 0) (<= VT_T8 VMax)) (and (>= VT_T9 0) (<= VT_T9 VMax)) (= (+ MA_i) VP_i) (= (+ MB_i VT_T0) VP_i) (= (+ MA_P15 VT_T11) VP_P15) (= (+ MB_P15) VP_P15) (= (+ MA_P1 VT_T0) VP_P1) (= (+ MB_P1 VT_T1) VP_P1) (= (+ MA_P10 VT_T8) VP_P10) (= (+ MB_P10 VT_T9) VP_P10) (= (+ MA_P11 VT_T9) VP_P11) (= (+ MB_P11 VT_T10) VP_P11) (= (+ MA_P12 VT_T10) VP_P12) (= (+ MB_P12 VT_T1) VP_P12) (= (+ MA_P13 VT_T1) VP_P13) (= (+ MB_P13 VT_T11) VP_P13) (= (+ MA_P14 VT_T6) VP_P14) (= (+ MB_P14 VT_T11) VP_P14) (= (+ MA_P2 VT_T0) VP_P2) (= (+ MB_P2 VT_T6) VP_P2) (= (+ MA_P3 VT_T1) VP_P3) (= (+ MB_P3 VT_T2) VP_P3) (= (+ MA_P4 VT_T2) VP_P4) (= (+ MB_P4 VT_T3) VP_P4) (= (+ MA_P5 VT_T3) VP_P5) (= (+ MB_P5 VT_T4) VP_P5) (= (+ MA_P6 VT_T4) VP_P6) (= (+ MB_P6 VT_T5) VP_P6) (= (+ MA_P7 VT_T5) VP_P7) (= (+ MB_P7 VT_T6) VP_P7) (= (+ MA_P8 VT_T6) VP_P8) (= (+ MB_P8 VT_T7) VP_P8) (= (+ MA_P9 VT_T7) VP_P9) (= (+ MB_P9 VT_T8) VP_P9))
)

(define-fun formula 
((VT_T0 Int) (VT_T1 Int) (VT_T10 Int) (VT_T11 Int) (VT_T2 Int) (VT_T3 Int) (VT_T4 Int) (VT_T5 Int) (VT_T6 Int) (VT_T7 Int) (VT_T8 Int) (VT_T9 Int))
Bool
(and (or (> VT_T0 0) (> VT_T1 0) (> VT_T2 0) (> VT_T3 0) (> VT_T4 0) (> VT_T5 0) (> VT_T6 0) (> VT_T7 0) (> VT_T8 0) (> VT_T9 0) (> VT_T10 0) (> VT_T11 0)))
)

(define-fun noSiphon 
((MA_i Int) (MA_P15 Int) (MA_P1 Int) (MA_P10 Int) (MA_P11 Int) (MA_P12 Int) (MA_P13 Int) (MA_P14 Int) (MA_P2 Int) (MA_P3 Int) (MA_P4 Int) (MA_P5 Int) (MA_P6 Int) (MA_P7 Int) (MA_P8 Int) (MA_P9 Int) (MB_i Int) (MB_P15 Int) (MB_P1 Int) (MB_P10 Int) (MB_P11 Int) (MB_P12 Int) (MB_P13 Int) (MB_P14 Int) (MB_P2 Int) (MB_P3 Int) (MB_P4 Int) (MB_P5 Int) (MB_P6 Int) (MB_P7 Int) (MB_P8 Int) (MB_P9 Int) (VP_i Int) (VP_P15 Int) (VP_P1 Int) (VP_P10 Int) (VP_P11 Int) (VP_P12 Int) (VP_P13 Int) (VP_P14 Int) (VP_P2 Int) (VP_P3 Int) (VP_P4 Int) (VP_P5 Int) (VP_P6 Int) (VP_P7 Int) (VP_P8 Int) (VP_P9 Int) (VT_T0 Int) (VT_T1 Int) (VT_T10 Int) (VT_T11 Int) (VT_T2 Int) (VT_T3 Int) (VT_T4 Int) (VT_T5 Int) (VT_T6 Int) (VT_T7 Int) (VT_T8 Int) (VT_T9 Int))
Bool
(and (not (exists 
((XI_i Int) (XI_P15 Int) (XI_P1 Int) (XI_P10 Int) (XI_P11 Int) (XI_P12 Int) (XI_P13 Int) (XI_P14 Int) (XI_P2 Int) (XI_P3 Int) (XI_P4 Int) (XI_P5 Int) (XI_P6 Int) (XI_P7 Int) (XI_P8 Int) (XI_P9 Int))
(and (and (> (+ XI_i XI_P15 XI_P1 XI_P10 XI_P11 XI_P12 XI_P13 XI_P14 XI_P2 XI_P3 XI_P4 XI_P5 XI_P6 XI_P7 XI_P8 XI_P9) 0) (and (>= XI_i 0) (<= XI_i 1)) (and (>= XI_P15 0) (<= XI_P15 1)) (and (>= XI_P1 0) (<= XI_P1 1)) (and (>= XI_P10 0) (<= XI_P10 1)) (and (>= XI_P11 0) (<= XI_P11 1)) (and (>= XI_P12 0) (<= XI_P12 1)) (and (>= XI_P13 0) (<= XI_P13 1)) (and (>= XI_P14 0) (<= XI_P14 1)) (and (>= XI_P2 0) (<= XI_P2 1)) (and (>= XI_P3 0) (<= XI_P3 1)) (and (>= XI_P4 0) (<= XI_P4 1)) (and (>= XI_P5 0) (<= XI_P5 1)) (and (>= XI_P6 0) (<= XI_P6 1)) (and (>= XI_P7 0) (<= XI_P7 1)) (and (>= XI_P8 0) (<= XI_P8 1)) (and (>= XI_P9 0) (<= XI_P9 1)) (=> (or (> MA_i 0) (> MB_i 0) (= VP_i 0)) (= XI_i 0)) (=> (or (> MA_P15 0) (> MB_P15 0) (= VP_P15 0)) (= XI_P15 0)) (=> (or (> MA_P1 0) (> MB_P1 0) (= VP_P1 0)) (= XI_P1 0)) (=> (or (> MA_P10 0) (> MB_P10 0) (= VP_P10 0)) (= XI_P10 0)) (=> (or (> MA_P11 0) (> MB_P11 0) (= VP_P11 0)) (= XI_P11 0)) (=> (or (> MA_P12 0) (> MB_P12 0) (= VP_P12 0)) (= XI_P12 0)) (=> (or (> MA_P13 0) (> MB_P13 0) (= VP_P13 0)) (= XI_P13 0)) (=> (or (> MA_P14 0) (> MB_P14 0) (= VP_P14 0)) (= XI_P14 0)) (=> (or (> MA_P2 0) (> MB_P2 0) (= VP_P2 0)) (= XI_P2 0)) (=> (or (> MA_P3 0) (> MB_P3 0) (= VP_P3 0)) (= XI_P3 0)) (=> (or (> MA_P4 0) (> MB_P4 0) (= VP_P4 0)) (= XI_P4 0)) (=> (or (> MA_P5 0) (> MB_P5 0) (= VP_P5 0)) (= XI_P5 0)) (=> (or (> MA_P6 0) (> MB_P6 0) (= VP_P6 0)) (= XI_P6 0)) (=> (or (> MA_P7 0) (> MB_P7 0) (= VP_P7 0)) (= XI_P7 0)) (=> (or (> MA_P8 0) (> MB_P8 0) (= VP_P8 0)) (= XI_P8 0)) (=> (or (> MA_P9 0) (> MB_P9 0) (= VP_P9 0)) (= XI_P9 0)) (=> (>= VT_T0 0) (and (>= (+ XI_i) XI_P1) (>= (+ XI_i) XI_P2))) (=> (>= VT_T1 0) (and (>= (+ XI_P1 XI_P12) XI_P13) (>= (+ XI_P1 XI_P12) XI_P3))) (=> (>= VT_T10 0) (and (>= (+ XI_P11) XI_P12))) (=> (>= VT_T11 0) (and (>= (+ XI_P13 XI_P14) XI_P15))) (=> (>= VT_T2 0) (and (>= (+ XI_P3) XI_P4))) (=> (>= VT_T3 0) (and (>= (+ XI_P4) XI_P5))) (=> (>= VT_T4 0) (and (>= (+ XI_P5) XI_P6))) (=> (>= VT_T5 0) (and (>= (+ XI_P6) XI_P7))) (=> (>= VT_T6 0) (and (>= (+ XI_P2 XI_P7) XI_P14) (>= (+ XI_P2 XI_P7) XI_P8))) (=> (>= VT_T7 0) (and (>= (+ XI_P8) XI_P9))) (=> (>= VT_T8 0) (and (>= (+ XI_P9) XI_P10))) (=> (>= VT_T9 0) (and (>= (+ XI_P10) XI_P11)))))
)))
)

(define-fun overApproximation1 
((VMax Int) (MA_i Int) (MA_P15 Int) (MA_P1 Int) (MA_P10 Int) (MA_P11 Int) (MA_P12 Int) (MA_P13 Int) (MA_P14 Int) (MA_P2 Int) (MA_P3 Int) (MA_P4 Int) (MA_P5 Int) (MA_P6 Int) (MA_P7 Int) (MA_P8 Int) (MA_P9 Int) (MB_i Int) (MB_P15 Int) (MB_P1 Int) (MB_P10 Int) (MB_P11 Int) (MB_P12 Int) (MB_P13 Int) (MB_P14 Int) (MB_P2 Int) (MB_P3 Int) (MB_P4 Int) (MB_P5 Int) (MB_P6 Int) (MB_P7 Int) (MB_P8 Int) (MB_P9 Int) (VP_i Int) (VP_P15 Int) (VP_P1 Int) (VP_P10 Int) (VP_P11 Int) (VP_P12 Int) (VP_P13 Int) (VP_P14 Int) (VP_P2 Int) (VP_P3 Int) (VP_P4 Int) (VP_P5 Int) (VP_P6 Int) (VP_P7 Int) (VP_P8 Int) (VP_P9 Int) (VT_T0 Int) (VT_T1 Int) (VT_T10 Int) (VT_T11 Int) (VT_T2 Int) (VT_T3 Int) (VT_T4 Int) (VT_T5 Int) (VT_T6 Int) (VT_T7 Int) (VT_T8 Int) (VT_T9 Int))
Bool
(and (initialMarking MA_i MA_P15 MA_P1 MA_P10 MA_P11 MA_P12 MA_P13 MA_P14 MA_P2 MA_P3 MA_P4 MA_P5 MA_P6 MA_P7 MA_P8 MA_P9) (finalMarking MB_i MB_P15 MB_P1 MB_P10 MB_P11 MB_P12 MB_P13 MB_P14 MB_P2 MB_P3 MB_P4 MB_P5 MB_P6 MB_P7 MB_P8 MB_P9) (stateEquation VMax MA_i MA_P15 MA_P1 MA_P10 MA_P11 MA_P12 MA_P13 MA_P14 MA_P2 MA_P3 MA_P4 MA_P5 MA_P6 MA_P7 MA_P8 MA_P9 MB_i MB_P15 MB_P1 MB_P10 MB_P11 MB_P12 MB_P13 MB_P14 MB_P2 MB_P3 MB_P4 MB_P5 MB_P6 MB_P7 MB_P8 MB_P9 VP_i VP_P15 VP_P1 VP_P10 VP_P11 VP_P12 VP_P13 VP_P14 VP_P2 VP_P3 VP_P4 VP_P5 VP_P6 VP_P7 VP_P8 VP_P9 VT_T0 VT_T1 VT_T10 VT_T11 VT_T2 VT_T3 VT_T4 VT_T5 VT_T6 VT_T7 VT_T8 VT_T9) (formula VT_T0 VT_T1 VT_T10 VT_T11 VT_T2 VT_T3 VT_T4 VT_T5 VT_T6 VT_T7 VT_T8 VT_T9))
)

(define-fun overApproximation2 
((VMax Int) (MA_i Int) (MA_P15 Int) (MA_P1 Int) (MA_P10 Int) (MA_P11 Int) (MA_P12 Int) (MA_P13 Int) (MA_P14 Int) (MA_P2 Int) (MA_P3 Int) (MA_P4 Int) (MA_P5 Int) (MA_P6 Int) (MA_P7 Int) (MA_P8 Int) (MA_P9 Int) (MB_i Int) (MB_P15 Int) (MB_P1 Int) (MB_P10 Int) (MB_P11 Int) (MB_P12 Int) (MB_P13 Int) (MB_P14 Int) (MB_P2 Int) (MB_P3 Int) (MB_P4 Int) (MB_P5 Int) (MB_P6 Int) (MB_P7 Int) (MB_P8 Int) (MB_P9 Int) (VP_i Int) (VP_P15 Int) (VP_P1 Int) (VP_P10 Int) (VP_P11 Int) (VP_P12 Int) (VP_P13 Int) (VP_P14 Int) (VP_P2 Int) (VP_P3 Int) (VP_P4 Int) (VP_P5 Int) (VP_P6 Int) (VP_P7 Int) (VP_P8 Int) (VP_P9 Int) (VT_T0 Int) (VT_T1 Int) (VT_T10 Int) (VT_T11 Int) (VT_T2 Int) (VT_T3 Int) (VT_T4 Int) (VT_T5 Int) (VT_T6 Int) (VT_T7 Int) (VT_T8 Int) (VT_T9 Int))
Bool
(and (initialMarking MA_i MA_P15 MA_P1 MA_P10 MA_P11 MA_P12 MA_P13 MA_P14 MA_P2 MA_P3 MA_P4 MA_P5 MA_P6 MA_P7 MA_P8 MA_P9) (finalMarking MB_i MB_P15 MB_P1 MB_P10 MB_P11 MB_P12 MB_P13 MB_P14 MB_P2 MB_P3 MB_P4 MB_P5 MB_P6 MB_P7 MB_P8 MB_P9) (stateEquation VMax MA_i MA_P15 MA_P1 MA_P10 MA_P11 MA_P12 MA_P13 MA_P14 MA_P2 MA_P3 MA_P4 MA_P5 MA_P6 MA_P7 MA_P8 MA_P9 MB_i MB_P15 MB_P1 MB_P10 MB_P11 MB_P12 MB_P13 MB_P14 MB_P2 MB_P3 MB_P4 MB_P5 MB_P6 MB_P7 MB_P8 MB_P9 VP_i VP_P15 VP_P1 VP_P10 VP_P11 VP_P12 VP_P13 VP_P14 VP_P2 VP_P3 VP_P4 VP_P5 VP_P6 VP_P7 VP_P8 VP_P9 VT_T0 VT_T1 VT_T10 VT_T11 VT_T2 VT_T3 VT_T4 VT_T5 VT_T6 VT_T7 VT_T8 VT_T9) (formula VT_T0 VT_T1 VT_T10 VT_T11 VT_T2 VT_T3 VT_T4 VT_T5 VT_T6 VT_T7 VT_T8 VT_T9) (noSiphon MA_i MA_P15 MA_P1 MA_P10 MA_P11 MA_P12 MA_P13 MA_P14 MA_P2 MA_P3 MA_P4 MA_P5 MA_P6 MA_P7 MA_P8 MA_P9 MB_i MB_P15 MB_P1 MB_P10 MB_P11 MB_P12 MB_P13 MB_P14 MB_P2 MB_P3 MB_P4 MB_P5 MB_P6 MB_P7 MB_P8 MB_P9 VP_i VP_P15 VP_P1 VP_P10 VP_P11 VP_P12 VP_P13 VP_P14 VP_P2 VP_P3 VP_P4 VP_P5 VP_P6 VP_P7 VP_P8 VP_P9 VT_T0 VT_T1 VT_T10 VT_T11 VT_T2 VT_T3 VT_T4 VT_T5 VT_T6 VT_T7 VT_T8 VT_T9))
)

