# workflowverification

./: install.sh  pom.xml  run.sh
libs/sicstus/sicstus-4.3.1/: Common
libs/sicstus/sicstus-4.3.1/doc/html/: index.html
libs/sicstus/sicstus-4.3.1/doc/info/: dir  faq.info  relnotes.info  sicstus.info  sicstus.info-1  sicstus.info-10  sicstus.info-2  sicstus.info-3  sicstus.info-4  sicstus.info-5  sicstus.info-6  sicstus.info-7  sicstus.info-8  sicstus.info-9
libs/sicstus/sicstus-4.3.1/emacs/: pltrace.el  prolog.el  sicstus-support.el  sicstus_emacs_init.el
src/main/java/: Main.java
src/main/java/codegeneration/: CodeWriter.java  SimpleWriter.java
src/main/java/codegeneration/implementations/: AbstractImplementation.java  Implementation.java  ImplementationFactory.java
src/main/java/codegeneration/sicstus/: PlBooleanExpr.java  PlCompoundBooleanExpr.java  PlConjunction.java  PlDisjunction.java  PlHeadTailList.java  PlLibrary.java  PlList.java  PlNegation.java  PlPredicateCall.java  PlPredicateDefinition.java  PlSub.java  PlSum.java  PlTerm.java  PlUseModule.java  PlWildcard.java
src/main/java/codegeneration/writers/: CodeWriter.java  SicstusCodeWriter.java  Z3CodeWriter.java
src/main/java/codegeneration/xml/: XMLDocument.java  XMLNode.java  XMLTextNode.java
src/main/java/codegeneration/z3/: ESMTType.java  SMTAssert.java  SMTBooleanExpr.java  SMTCheckSat.java  SMTCompoundBooleanExpr.java  SMTConjunction.java  SMTDisjunction.java  SMTDomain.java  SMTEquality.java  SMTExists.java  SMTGetModel.java  SMTGreaterOrEqual.java  SMTGreaterThan.java  SMTImplication.java  SMTLowerOrEqual.java  SMTNegation.java  SMTPredicateCall.java  SMTPredicateDefinition.java  SMTQuantifier.java  SMTSub.java  SMTSum.java  SMTTerm.java  SMTVar.java
src/main/java/exceptions/: AttemptToWriteNullPointerToFileException.java  InvalidSicstusQueryException.java  InvalidSolutionException.java  InvalidSpecificationException.java  InvalidSpecificationFolderException.java  InvalidWorkflowException.java  JoinOnNullException.java  NegationCanOnlyHaveOneChildException.java  NoChildrenCompoundFormulaException.java  NoOtherSicstusSolutionException.java  NoSinkFoundOnWorkflowException.java  NoSourceFoundOnWorkflowException.java  NoSuchPredicateException.java  ShouldNotHappenException.java  UnableToCreateSubFoldersForFileWritingException.java  UnableToExecuteCommandException.java  UnableToInitializeSicstusException.java  UnknownSicstusImplementationException.java  UnknownZ3ImplementationException.java  UnparsablePlTermException.java  VerifierAlreadyCalledException.java  XMLParserConfigurationException.java
src/main/java/files/: GeneratedCodeFile.java  GeneratedReportFile.java  PetriNetFile.java  SpecificationFile.java  SpecificationFolder.java  VerificationFolder.java  WorkflowFile.java
src/main/java/files/GeneratedCodeFile/: GeneratedCodeFile.java  SicstusGeneratedCodeFile.java  Z3GeneratedCodeFile.java
src/main/java/files/GeneratedReportFile/: GeneratedReportFile.java  SicstusGeneratedReportFile.java  Z3GeneratedReportFile.java
src/main/java/gui/: MainWindow.form  MainWindow.java  VerificationParametersDialog.form  VerificationParametersDialog.java
src/main/java/gui/listeners/: BtnParametersListener.java
src/main/java/mvc/controller/: AbstractController.java  Controller.java
src/main/java/mvc/controllers/: AbstractController.java  (+3 more)
src/main/java/petrinets/: PIPEParser.java
src/main/java/reports/: AbstractApproximation.java  Approximation.java  MultipleSegmentsApproximation.java  OverApproximation.java  Report.java  SegmentsApproximation.java  SingleSegmentApproximation.java
src/main/java/specifications/: Specification.java  SpecificationParser.java  SpecificationType.java
src/main/java/tools/: CmdTools.java  DateTools.java  Prefixes.java  Settings.java  StringTools.java  Timer.java
src/main/java/verifiers/: AbstractVerifier.java  IVerificationHandler.java  IVerifier.java  Verifier.java
src/main/resources/: prolog_example_1.pl  prolog_example_1.sav  prolog_example_2.pl  prolog_example_2.sav  specification.dtd  specification_example.xml
src/main/resources/examples/: segments_template.xml
src/main/resources/verificationFolderExample2/: mail2.xml
(+1809 files in other folders)
