<html lang="en">
<head>
<title>mpg-ref-open - SICStus Prolog</title>
<meta http-equiv="Content-Type" content="text/html">
<meta name="description" content="SICStus Prolog">
<meta name="generator" content="makeinfo 4.13">
<link title="Top" rel="start" href="index.html#Top">
<link rel="up" href="mpg_002dbpr.html#mpg_002dbpr" title="mpg-bpr">
<link rel="prev" href="mpg_002dref_002dop.html#mpg_002dref_002dop" title="mpg-ref-op">
<link rel="next" href="mpg_002dref_002dopen_005fnull_005fstream.html#mpg_002dref_002dopen_005fnull_005fstream" title="mpg-ref-open_null_stream">
<link href="http://www.gnu.org/software/texinfo/" rel="generator-home" title="Texinfo Homepage">
<meta http-equiv="Content-Style-Type" content="text/css">
<style type="text/css"><!--
  pre.display { font-family:inherit }
  pre.format  { font-family:inherit }
  pre.smalldisplay { font-family:inherit; font-size:smaller }
  pre.smallformat  { font-family:inherit; font-size:smaller }
  pre.smallexample { font-size:smaller }
  pre.smalllisp    { font-size:smaller }
  span.sc    { font-variant:small-caps }
  span.roman { font-family:serif; font-weight:normal; } 
  span.sansserif { font-family:sans-serif; font-weight:normal; } 
--></style>
<link href="texinfo.css" rel="stylesheet" type="text/css">
</head>
<body>
<div class="node">
<a name="mpg-ref-open"></a>
<a name="mpg_002dref_002dopen"></a>
<p>
Next:&nbsp;<a rel="next" accesskey="n" href="mpg_002dref_002dopen_005fnull_005fstream.html#mpg_002dref_002dopen_005fnull_005fstream">mpg-ref-open_null_stream</a>,
Previous:&nbsp;<a rel="previous" accesskey="p" href="mpg_002dref_002dop.html#mpg_002dref_002dop">mpg-ref-op</a>,
Up:&nbsp;<a rel="up" accesskey="u" href="mpg_002dbpr.html#mpg_002dbpr">mpg-bpr</a>
<hr>
</div>

<h4 class="subsection">11.3.148 <code>open/[3,4]</code> &nbsp;<!-- /@w --> <dfn>[ISO]</dfn></h4>

<p><a name="index-open_002f_005b3_002c4_005d-_0028built_002din_002c-ref-page_0029-4750"></a><a name="index-open_002f_005b3_002c4_005d-_0028built_002din_002c-ref-page_0029-4751"></a>

<h4 class="subheading">Synopsis</h4>

<p><code>open(</code><var>+FileSpec</var><code>, </code><var>+Mode</var><code>, </code><var>-Stream</var><code>)</code>

   <p><code>open(</code><var>+FileSpec</var><code>, </code><var>+Mode</var><code>, </code><var>-Stream</var><code>, </code><var>+Options</var><code>)</code>

   <p>Creates a Prolog stream by opening the file <var>FileSpec</var>
in mode <var>Mode</var> with options <var>Options</var>.

<h4 class="subheading">Arguments</h4>

     <dl>
<dt><var>FileSpec</var><dd><dfn>file_spec</dfn>, must be ground
<!-- or @dfn{integer} -->

     <p>A file specification. 
<!-- or file descriptor. -->

     <br><dt><var>Mode</var><dd><dfn>one of </dfn><code>[read,write,append]</code>, must be nonvar

     <p>An atom specifying the open mode of the target file. 
One of:

          
<a name="index-read-_0028open_002f_005b3_002c4_005d-mode_0029-4752"></a>
<dl><dt><code>read</code><dd>open <var>FileSpec</var> for input.

          <p><a name="index-write-_0028open_002f_005b3_002c4_005d-mode_0029-4753"></a><br><dt><code>write</code><dd>open <var>FileSpec</var> for output. 
A new file is created if <var>FileSpec</var> does not exist. If the file already
exists, then it is set to empty and its previous contents are lost.

          <p><a name="index-append-_0028open_002f_005b3_002c4_005d-mode_0029-4754"></a><br><dt><code>append</code><dd>opens <var>FileSpec</var> for output.  If <var>FileSpec</var>
already exists, adds output to the end of it.  If not, a new file is created,
as for the <code>write</code> mode. 
</dl>

     <br><dt><var>Options</var><dd><dfn>list of term</dfn>, must be ground

     <p>A list of zero or more of the following.

          <dl>
<dt><code>type(</code><var>+T</var><code>)</code><dd><a name="index-type_002f1-_0028open_002f4-option_0029-4755"></a>Specifies whether the stream is a <code>text</code> or <code>binary</code>
stream. Default is <code>text</code>.

          <br><dt><code>reposition(</code><var>+Boolean</var><code>)</code><dd><a name="index-reposition_002f1-_0028open_002f4-option_0029-4756"></a>Specifies whether repositioning is required for the stream
(<code>true</code>), or not (<code>false</code>). The latter is the default.

          <p>For text streams <code>reposition(true)</code> affects the default
<code>eol/1</code> and <code>encoding_signature/1</code> options, see below. Also, not all encodings supports this
option (see <a href="ref_002diou_002dsfh_002denc.html#ref_002diou_002dsfh_002denc">ref-iou-sfh-enc</a>).

          <br><dt><code>alias(</code><var>+A</var><code>)</code><dd><a name="index-alias_002f1-_0028open_002f4-option_0029-4757"></a>Specifies that the atom <var>A</var> is to be an alias for the
stream.

          <br><dt><code>eof_action(</code><var>+Action</var><code>)</code><dd><a name="index-eof_005faction_002f1-_0028open_002f4-option_0029-4758"></a>Specifies what action is to be taken when the end of stream has
already been reported (by returning -1 or <code>end_of_file</code>), and a
further attempt to input is made. <var>Action</var> can have the following
values:

               <dl>
<dt><code>error</code><dd><a name="index-error-_0028open_002f4-eof_005faction-value_0029-4759"></a>An exception is raised. This is the default.

               <br><dt><code>eof_code</code><dd><a name="index-eof_005fcode-_0028open_002f4-eof_005faction-value_0029-4760"></a>An end of stream indicator (-1 or <code>end_of_file</code>) is returned
again.

               <br><dt><code>reset</code><dd><a name="index-reset-_0028open_002f4-eof_005faction-value_0029-4761"></a>The stream is considered not to be past end of stream and
another attempt is made to input from it. 
</dl>

          <!-- @item wcx(@var{Wcx}) -->
          <!-- @findex wcx/1 (open/4 option) -->
          <!-- Specifies to pass the term @var{Wcx} to the wide character -->
          <!-- extension component; @pxref{Prolog Level WCX Features}. -->
          <br><dt><code>encoding(</code><var>Encoding</var><code>)</code><dd><a name="index-encoding_002f1-_0028open_002f4-option_0029-4762"></a><!-- xref load_files/2 -->

          <p>Specifies the encoding to use if the stream is opened in text mode, as
an atom. The default is <code>'ISO-8859-1'</code>, the 8 bit subset of
UNICODE, i.e. &ldquo;ISO-8859-1&rdquo;<!-- /@w --> (Latin&nbsp;1<!-- /@w -->) (see <a href="ref_002diou_002dsfh_002denc.html#ref_002diou_002dsfh_002denc">ref-iou-sfh-enc</a>).

          <p>Overridden by the <code>encoding_signature/1</code> option, see below.

          <!-- FIXME: SPIO Describe the built in character sets. -->
          <br><dt><code>encoding_signature(</code><var>+Boolean</var><code>)</code><dd><a name="index-encoding_005fsignature_002f1-_0028open_002f4-option_0029-4763"></a>
Specifies whether an encoding signature should be used (<code>true</code>),
or not (<code>false</code>). An encoding signature is a special byte
sequence that identifies the encoding used in the file. The most
common case is one of the Unicode signatures, often called &ldquo;byte
order mark&rdquo; (BOM).

          <p>A Unicode signature is a special byte sequence that can be used to
distinguish between several UTF encoding variants, such as &ldquo;UTF-8&rdquo;,
&ldquo;UTF-16-BE&rdquo; and &ldquo;UTF-16-LE&rdquo;.

          <p>If <code>reposition(true)</code> is specified, then
<code>encoding_signature/1</code> defaults to <code>false</code> for both streams
opened in write mode and streams opened in read mode.

          <p>If <code>reposition(true)</code> is not specified,
if the file is opened in mode read then <code>encoding_signature/1</code>
defaults to <code>true</code>.

          <p>When <code>encoding_signature/1</code> option is
<code>true</code> additional heuristics will be used if no Unicode signature
is detected. Only if neither a Unicode signature nor these heuristics
specifies a character encoding will the <code>encoding/1</code> option, if
any, be used.

          <p>The method used for selecting character encoding when a text file is
opened in mode <code>read</code> is the first applicable item in the
following list:

               <ol type=1 start=1>

               <li>If the <code>encoding_signature/1</code> option is <code>true</code>:
If a byte order mark is detected it will be used to select
between the encodings &ldquo;UTF-8&rdquo;, &ldquo;UTF-16&rdquo; or &ldquo;UTF-32&rdquo; with
suitable endianess.

               <li>If the <code>encoding_signature/1</code> option is <code>true</code>:
If an Emacs style &lsquo;<samp><span class="samp">-*-&nbsp;coding:&nbsp;</span><var>coding-system</var><span class="samp">-*-</span></samp>&rsquo;<!-- /@w --> is present on the first non-empty line of the
file then it will be used.

               <li>If an option <code>encoding(</code><var>ENCODING</var><code>)</code> Is supplied, the specified encoding will be used.

               <li>As a final fallback, &ldquo;ISO-8859-1&rdquo;<!-- /@w --> (Latin&nbsp;1<!-- /@w -->) will be used.

               </ol>

          <p class="noindent">the character encoding selected in this way will be used if it is
recognized, otherwise an error exception is raised.

          <!-- FIXME: SPIO: need a discussion of encoding names/aliases and a list of defined encodings. -->
          <p>If <code>reposition(true)</code> is not specified,
if the file is opened in mode write then it depends on the character
encoding whether an encoding signature will be output by default or not. If you want
to force an encoding signature to be output for those encodings that supports it you
can specify <code>encoding_signature(true)</code>.  Conversely, if you want to prevent an
encoding signature from being output you can explicitly specify <code>encoding_signature(false)</code>.

          <p>All UTF encodings supports an encoding signature in the form of a BOM. &ldquo;UTF-8&rdquo; does not write a BOM unless
you explicitly specify <code>encoding_signature(true)</code>, the 16 and 32 bit UTF
encodings, e.g. &ldquo;UTF-16 BE&rdquo;, &ldquo;UTF-32 LE&rdquo; writes a BOM unless
explicitly requested not to with <code>encoding_signature(false)</code>.

          <p>If the file is opened in mode append then <code>encoding_signature/1</code> defaults to
<code>false</code>.

          <br><dt><code>eol(</code><var>Eol</var><code>)</code><dd><a name="index-eol_002f1-_0028open_002f4-option_0029-4764"></a><!-- xref load_files/2 -->
Specifies how line endings in the file should be handled if the stream
is opened in text mode.

          <p>In Prolog code, end of line is always represented by the character
<code>'\n'</code>, which has character code 10, i.e. the same as ASCII Line
Feed (&lt;LFD&gt;). The representation in the file may be different, however.

          <p><var>Eol</var> can have the following values:

               <dl>
<dt><code>lf</code><dd>Line Feed (<code>LF</code>, character code 10) is used to specify a end of line. 
This can be used for both read mode and write mode streams.

               <br><dt><code>crlf</code><dd>A two character sequence Carriage Return (<code>CR</code>, character code 13) followed
by Line Feed (<code>LF</code>, character code 10) is used to specify a end of
line. 
This can be used for both read mode and write mode streams.

               <br><dt><code>auto</code><dd>Translate both the two character sequence <code>CR</code> <code>LF</code> and single
<code>CR</code> or <code>LF</code> into an end of line character. 
This can be used only for read mode streams.

               <br><dt><code>default</code><dd>Use a default end of line convention. This is the default.

               <p>If <code>reposition(true)</code> is specified, then this uses <code>lf</code> for
both streams opened in write mode and streams opened in read mode, on
all platforms.

               <p>If <code>reposition(true)</code> is not specified, then under
UNIX, this uses <code>lf</code> for streams opened in write mode and
<code>auto</code> for streams opened in read mode. Under Windows, this uses
<code>crlf</code> for streams opened in write mode and <code>auto</code> for
streams opened in read mode. 
This can be used for both read mode and write mode streams.

          </dl>

          <br><dt><code>if_exists(</code><var>+Action</var><code>)</code><dd><a name="index-if_005fexists_002f1-_0028open_002f4-option_0029-4765"></a>Specifies what should happen if the file already exists. Only valid if
<var>Mode</var> is <code>write</code> or <code>append</code>. <var>Action</var> can have the
following values:

               <dl>
<dt><code>default</code><dd><a name="index-default-_0028open_002f4-if_005fexists-value_0029-4766"></a>The file is overwritten or appended to, according to the <var>Mode</var> argument. This is the default.

               <br><dt><code>error</code><dd><a name="index-error-_0028open_002f4-if_005fexists-value_0029-4767"></a>An exception is raised.

               <br><dt><code>generate_unique_name</code><dd><a name="index-generate_005funique_005fname-_0028open_002f4-if_005fexists-value_0029-4768"></a>If a file named <var>FileSpec</var> already exists, <var>FileSpec</var> is
rewritten so that it refers to a non-existing file. <var>FileSpec</var> is
rewritten by adding digits at the end of the file name (but before any
extension). The generated name, <var>RealName</var> can be obtained by using
<code>stream_property(</code><var>Stream</var><code>, file_name(RealName))</code> on the
resulting stream. See the example below.

               <p>With this option <code>open/4</code> will never open an existing file but it
may still fail to find a unique name. <code>open/4</code> may fail to find a
unique name if there are thousands of files with similar names. In
that case <code>open/4</code> behaves as if <code>if_exists(error)</code> had been
passed.

          </dl>
          <!-- Options -->
</dl>
     </dl>

<h4 class="subheading">Description</h4>

<p>If <var>FileSpec</var> is a valid file specification, the file that it
denotes is opened in mode <var>Mode</var>.

<!-- [PM] 4.0 SPIO no file descriptor opens (yet). -->
<!-- If @var{FileName} is an integer, it is assumed to be a -->
<!-- file descriptor passed to Prolog from C.  The file descriptor is -->
<!-- connected to a Prolog stream (invoking the POSIX function -->
<!-- @code{fdopen}).  In both cases, the -->
   <p>The
resulting stream is
unified with <var>Stream</var>.

   <p><var>Stream</var> is used as an argument to Prolog input and output
predicates.

   <p><var>Stream</var> can also be converted to the corresponding foreign
representation through <code>stream_code/2</code> and used in foreign code to
perform input/output operations.

   <p>On Windows, where file names are usually subject to
case-normalization, the file will be created with the same case
as in <var>FileSpec</var>. As an example,
<code>open('HelloWorld.txt', write, S), stream_property(S,file_name(Name)),close(S).</code>
will create a file with the mixed case name <samp><span class="file">HelloWorld.txt</span></samp>
whereas the stream property will reflect the case-normalized
name <samp><span class="file">.../helloworld.txt</span></samp>. Prior to release 4.3 the file would
have been created in the file system with the case-normalized
name <samp><span class="file">helloworld.txt</span></samp>.

<h4 class="subheading">Exceptions</h4>

     <dl>
<dt><code>instantiation_error</code><dd><var>FileSpec</var> or <var>Mode</var> is not instantiated. 
<var>Options</var> argument is not instantiated enough.

     <br><dt><code>type_error</code><dd><var>FileSpec</var> or <var>Mode</var> is not an atom type. 
<var>Options</var> is not a list type or an element in <var>Options</var>
is not a correct type for open options or

     <br><dt><code>domain_error</code><dd><var>Mode</var> is not one of <code>read</code>, <code>write</code> or <code>append</code>. 
<var>Options</var> has an undefined option or an element in <var>Options</var>
is out of the domain of the option.

     <br><dt><code>uninstantiation_error</code><dd><var>Stream</var> is not a variable

     <br><dt><code>existence_error</code><dd>The specified <var>FileSpec</var> does not exist.

     <br><dt><code>permission_error</code><dd>Cannot open <var>FileSpec</var> with specified <var>Mode</var> and <var>Options</var>.

     <br><dt><code>system_error</code><dd>Unexpected error detected by the operating system
</dl>

<h4 class="subheading">Examples</h4>

<p>The following example creates two log files, both based on the
base name <samp><span class="file">my.log</span></samp>. The files will be written to a directory
suitable for temporary files (see <a href="ref_002dfdi_002dfsp_002dpre.html#ref_002dfdi_002dfsp_002dpre">ref-fdi-fsp-pre</a>).

<pre class="example">     | ?- <kbd>open(temp('my.log'), write, S1, [if_exists(generate_unique_name)]),</kbd>
          <kbd>open(temp('my.log'), write, S2, [if_exists(generate_unique_name)]),</kbd>
          <kbd>stream_property(S1, file_name(N1)),</kbd>
          <kbd>stream_property(S2, file_name(N2)),</kbd>
          <kbd>format('Logging to ~a and ~a~n', [N1, N2]),</kbd>
          <kbd>...</kbd>
</pre>
   <p>Under UNIX this would produce something like:

<pre class="example">     Logging to /tmp/my.log and /tmp/my1886415233.log
</pre>
   <h4 class="subheading">See Also</h4>

<p><a href="ref_002diou_002dsfh.html#ref_002diou_002dsfh">ref-iou-sfh</a>.

<div class="logo">
<a href="http://sicstus.sics.se/">
<table><tr><td>&nbsp;</td></tr></table>
</a>
</div>
<div class="node">
<ul class="node">
<li><a href="index.html#Top">User's Manual</a>
<hr>
<li><a href="index.html#TOC">Table of Contents</a>
</ul>
</div>
<hr>
<a HREF="mailto:sicstus-support@sics.se?subject=Documentation%20feedback%20on%20html/sicstus/mpg_002dref_002dopen.html&amp;body=Feedback%20on%20documentation%20node%20html/sicstus/mpg_002dref_002dopen.html%20in%20User's%20Manual.">Send feedback on this subject.</a>
   </body></html>

